{
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://wp-languages.github.io"
        }
    ],
    "require": {
        "php": ">=7.3",
        "composer/installers": "1.*",
        "johnpbloch/wordpress": "5.1.*",
        "koodimonni-language/fr_fr": "*",
        "wpackagist-theme/oceanwp": "1.6.4",
        "wpackagist-plugin/wpforms-lite": "*",
        "wpackagist-plugin/wp-super-cache": "*",
        "wpackagist-plugin/shortpixel-image-optimiser": "*",
        "wpackagist-plugin/wordpress-seo": "*",
        "wpackagist-plugin/events-manager": "*",
        "wpackagist-plugin/broken-link-checker": "*",
        "wpackagist-plugin/akismet": "*",
        "wpackagist-plugin/font-awesome": "4.0.0-rc8"
    },
    "extra": {
        "wordpress-install-dir": "public/wp",
        "installer-paths": {
            "public/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "public/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "public/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        },
        "dropin-paths": {
            "public/wp-content/languages/": ["vendor:koodimonni-language"],
            "public/wp-content/languages/plugins/": ["vendor:koodimonni-plugin-language"],
            "public/wp-content/languages/themes/": ["vendor:koodimonni-theme-language"]
      }
    }
}
